{
  "pages": [
    "pages/downloadFile/downloadFile",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "文件下载案例",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}