{
  "pages": [
    "pages/flex-wrap/flex-wrap",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "flex-wrap属性",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}