{
  "pages": [
    "pages/showActionSheet/showActionSheet",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "showActionSheet",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}