{
  "pages": [
    "pages/absolute/absolute",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "绝对定位",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}