{
  "pages": [
    "pages/navigateToMiniProgram/navigateToMiniProgram",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "navigateToMiniProgram",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList":[
   "wx3efb95b9c5579418",
  "wxc1039e003593f9b4",
  "wxc75cac912af33647",
  "wx88bbae21474301ed",
  "wxd101b6b8f64db085",
  "wxd7c5b7d77ff1b238",
  "wxefe8997276c7a7d4",
  "wxbdfee33ea394a980",
  "wx8b3a98563fc40251"
  ]
}