{
  "pages": [
    "pages/justify-content/justify-content",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "justify-content属性",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}